#spring.datasource.url=jdbc:mysql://localhost/SEU BANCO DE DADOS
#spring.datasource.username=SEU USUARIO DO BANCO DE DADOS
#spring.datasource.password=SUA SENHA DO BANCO DE DADOS
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect